<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/PlayerBlack"
        android:textSize="14sp"
        android:textColor="#616161"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/team_b_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0.0"
        android:textSize="30sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <ImageButton
            android:id="@+id/btn_pawn_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="scoreGetPawnByBlack"
            android:src="@drawable/pawn_black_48"
            />

        <ImageButton
            android:id="@+id/btn_bishop_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="scoreGeBishopByBlack"

            android:src="@drawable/bishop_black_48"/>
        <ImageButton
            android:id="@+id/btn_knight_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="scoreGetKnightByBlack"
            android:src="@drawable/knight_black_48"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btn_rook_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="scoreGetRookByBlack"
            android:src="@drawable/rook_black_48"
            />

        <ImageButton
            android:id="@+id/btn_queen_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="scoreGetQueenByBlack"

            android:src="@drawable/queen_black_48"/>
        <ImageButton
            android:id="@+id/btn_king_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="scoreGetKingByBlack"
            android:src="@drawable/king_black_48"/>
    </LinearLayout>

</LinearLayout>