<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="16dp">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/PlayerWhite"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/team_w_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0.0"
                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/btn_pawn_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGetPawnByWhite"
                android:text="@string/Pawn"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/pawn_white_48"
                />

            <Button
                android:id="@+id/btn_bishop_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGeBishopByWhite"
                android:text="@string/Bishop"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/bishop_white_48"/>

            <Button
                android:id="@+id/btn_knight_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGetKnightByWhite"
                android:text="@string/Knight"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/knight_white_48"/>
            <Button
                android:id="@+id/btn_rook_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGetRookByWhite"
                android:text="@string/Rook"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/rook_white_48"/>
            <Button
                android:id="@+id/btn_queen_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGetQueenByWhite"
                android:textColor="@android:color/white"
                android:text="@string/Queen"
                android:drawableLeft="@drawable/queen_white_48"/>
            <Button
                android:id="@+id/btn_king_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="scoreGetKingByWhite"
                android:textColor="@android:color/white"
                android:text="@string/King"
                android:drawableLeft="@drawable/king_white_48"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/PlayerBlack"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0.0"
                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/btn_pawn_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGetPawnByBlack"
                android:text="@string/Pawn"
                android:drawableLeft="@drawable/pawn_black_48"
                />

            <Button
                android:id="@+id/btn_bishop_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGeBishopByBlack"
                android:text="@string/Bishop"
                android:drawableLeft="@drawable/bishop_black_48"/>

            <Button
                android:id="@+id/btn_knight_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGetKnightByBlack"
                android:text="@string/Knight"
                android:drawableLeft="@drawable/knight_black_48"/>
            <Button
                android:id="@+id/btn_rook_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGetRookByBlack"
                android:text="@string/Rook"
                android:drawableLeft="@drawable/rook_black_48"/>
            <Button
                android:id="@+id/btn_queen_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:onClick="scoreGetQueenByBlack"
                android:text="@string/Queen"
                android:drawableLeft="@drawable/queen_black_48"/>
            <Button
                android:id="@+id/btn_king_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="scoreGetKingByBlack"
                android:text="@string/King"
                android:drawableLeft="@drawable/king_black_48"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reset"
        android:onClick="reset"
        android:layout_margin="8dp"
        />
</LinearLayout>